# personal-finance

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/app/: AppUI.java  Budget.java  BudgetService.java  DashboardPanel.java  Database.java  LoginPanel.java  Main.java  RegistrationPanel.java  SiLog.java  Transaction.java  TransactionService.java  User.java  UserService.java
